<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="SplashtTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppToolbar" parent="Base.ThemeOverlay.AppCompat.Light" >
        <item name="colorPrimary">@color/white</item>
        <item name="android:textColorPrimary">@color/dark</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="Progressbar">
        <item name="colorAccent">@color/white</item>
    </style>

</resources>
